Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: dropwizard-auth-4.0.0.jar dropwizard-jersey-4.0.0.jar jersey
 -metainf-services-3.0.9.jar jersey-hk2-3.0.9.jar hk2-locator-3.0.3.jar 
 javassist-3.29.2-GA.jar metrics-jersey3-4.2.18.jar guava-31.1-jre.jar f
 ailureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar j2objc-annotations-1.3.jar jackson-core-2.14.2.jar jacks
 on-jakarta-rs-json-provider-2.14.2.jar jackson-jakarta-rs-base-2.14.2.j
 ar jackson-module-jakarta-xmlbind-annotations-2.14.2.jar jakarta.xml.bi
 nd-api-3.0.1.jar jakarta.activation-2.0.1.jar jakarta.activation-api-2.
 0.1.jar hk2-api-3.0.3.jar hk2-utils-3.0.3.jar aopalliance-repackaged-3.
 0.3.jar jersey-container-servlet-3.0.9.jar jetty-io-11.0.14.jar dropwiz
 ard-logging-4.0.0.jar metrics-logback-4.2.18.jar jul-to-slf4j-2.0.7.jar
  logback-core-1.4.6.jar error_prone_annotations-2.18.0.jar logback-thro
 ttling-appender-1.1.9.jar log4j-over-slf4j-2.0.7.jar jcl-over-slf4j-2.0
 .7.jar metrics-core-4.2.18.jar metrics-caffeine-4.2.18.jar caffeine-3.1
 .5.jar checker-qual-3.32.0.jar jakarta.annotation-api-2.0.0.jar jakarta
 .ws.rs-api-3.0.0.jar jakarta.inject-api-2.0.1.MR.jar jersey-container-s
 ervlet-core-3.0.9.jar jersey-common-3.0.9.jar osgi-resource-locator-1.0
 .3.jar jersey-server-3.0.9.jar slf4j-api-2.0.7.jar dropwizard-client-4.
 0.0.jar dropwizard-configuration-4.0.0.jar jackson-dataformat-yaml-2.14
 .2.jar snakeyaml-1.33.jar commons-text-1.10.0.jar commons-lang3-3.12.0.
 jar dropwizard-jackson-4.0.0.jar jackson-datatype-guava-2.14.2.jar jack
 son-datatype-jsr310-2.14.2.jar jackson-datatype-jdk8-2.14.2.jar jackson
 -module-parameter-names-2.14.2.jar jackson-module-blackbird-2.14.2.jar 
 dropwizard-lifecycle-4.0.0.jar dropwizard-util-4.0.0.jar dropwizard-val
 idation-4.0.0.jar jakarta.el-4.0.2.jar jakarta.el-api-4.0.0.jar metrics
 -healthchecks-4.2.18.jar jackson-databind-2.14.2.jar jetty-util-11.0.14
 .jar jersey-client-3.0.9.jar httpclient5-5.2.1.jar httpcore5-h2-5.2.jar
  httpcore5-5.2.1.jar metrics-httpclient5-4.2.18.jar dropwizard-core-4.0
 .0.jar dropwizard-metrics-4.0.0.jar dropwizard-servlets-4.0.0.jar dropw
 izard-jetty-4.0.0.jar jetty-servlets-11.0.14.jar jetty-http-11.0.14.jar
  dropwizard-health-4.0.0.jar metrics-annotation-4.2.18.jar metrics-jett
 y11-4.2.18.jar metrics-jvm-4.2.18.jar metrics-jmx-4.2.18.jar metrics-ja
 karta-servlets-4.2.18.jar metrics-json-4.2.18.jar profiler-1.1.1.jar dr
 opwizard-request-logging-4.0.0.jar logback-access-1.4.6.jar logback-cla
 ssic-1.4.6.jar jakarta.servlet-api-5.0.0.jar argparse4j-0.9.0.jar jetty
 -security-11.0.14.jar jetty-server-11.0.14.jar jetty-servlet-11.0.14.ja
 r jetty-setuid-java-1.0.4.jar jersey-bean-validation-3.0.9.jar jackson-
 annotations-2.14.2.jar jakarta.validation-api-3.0.2.jar hibernate-valid
 ator-7.0.5.Final.jar jboss-logging-3.5.0.Final.jar classmate-1.5.1.jar
Main-Class: com.gamingroom.gameauth.GameAuthApplication
Created-By: Maven Integration for Eclipse

